WinMetadata\Windows.winmd
Assets\Audio\Animals\Chicken.wav
Assets\Audio\Animals\Cow.wav
Assets\Audio\Animals\Dog.wav
Assets\Audio\Animals\Dolphin.wav
Assets\Audio\Animals\Horse.wav
Assets\Audio\Animals\Sheep.wav
Assets\Audio\Animals\Wolf.wav
Assets\Audio\Cartoons\Gun.wav
Assets\Audio\Cartoons\Spring.wav
Assets\Audio\Life\Clock.wav
Assets\Audio\Warnings\Air.wav
Assets\Audio\Warnings\Ship.wav
Assets\Audio\Warnings\Siren.wav
Assets\Icon\animals.png
Assets\Icon\cartoon.png
Assets\Icon\people.png
Assets\Icon\warning.png
Assets\Image\Animals\Chicken.png
Assets\Image\Animals\Cow.png
Assets\Image\Animals\Dog.png
Assets\Image\Animals\Dolphin.png
Assets\Image\Animals\Horse.png
Assets\Image\Animals\Sheep.png
Assets\Image\Animals\Wolf.png
Assets\Image\Cartoons\Gun.png
Assets\Image\Cartoons\Spring.png
Assets\Image\Life\Clock.png
Assets\Image\Warnings\Ship.png
Assets\Image\Warnings\Siren.png
Assets\LockScreenLogo.scale-200.png
Assets\PackageAppXManifest\1240x1240.png
Assets\PackageAppXManifest\1240x600.png
Assets\PackageAppXManifest\24x24.png
Assets\PackageAppXManifest\24x24-large.png
Assets\PackageAppXManifest\300x300.png
Assets\PackageAppXManifest\310x310.png
Assets\PackageAppXManifest\50x50.png
Assets\PackageAppXManifest\50x50-large.png
Assets\PackageAppXManifest\620x300.png
Assets\PackageAppXManifest\71x71.png
Assets\PackageAppXManifest\71x71-large.png
Assets\PackageAppXManifest\88x88.png
Assets\PackageAppXManifest\88x88-large.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MySoundsBoard.xr.xml
Properties\Default.rd.xml
